[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Playground/Playground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Spawner/BulletSpawner.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Playground" parent="." instance=ExtResource( 2 )]
z_index = 1

[node name="BulletSpawner" parent="." instance=ExtResource( 3 )]
z_index = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 163.245, 96.2928 )
z_index = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
light_mask = 2
color = Color( 0, 0, 0, 1 )
[connection signal="shoot" from="Player" to="BulletSpawner" method="_on_Player_shoot"]
