[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Player/PlayerExtended.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNG/Hitman 1/hitman1_hold.png" type="Texture" id=2]
[ext_resource path="res://Assets/Lights/cone_shaped_light.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Sounds/Sounds.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Lights/my_own_light.png" type="Texture" id=5]
[ext_resource path="res://Assets/Lights/gun_shot_flash.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.64667, 21.1178 )

[sub_resource type="CircleShape2D" id=2]
radius = 274.617

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitboxCollider" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 5 )
shadow_enabled = true

[node name="Reload" type="Timer" parent="."]
one_shot = true

[node name="WeaponSlot" type="Sprite" parent="."]
position = Vector2( 16, 14 )

[node name="Light2D" type="Light2D" parent="WeaponSlot"]
position = Vector2( 6.99999, 0.137 )
scale = Vector2( -0.695, 0.631 )
enabled = false
texture = ExtResource( 6 )
texture_scale = 0.2
range_z_min = 0

[node name="LightTimer" type="Timer" parent="WeaponSlot"]
wait_time = 0.05

[node name="Sounds" parent="." instance=ExtResource( 4 )]
sound_list = {
"gun_shot": "res://Sounds/Sfx/gun_shot.wav"
}
primary_db = -20.0
secondary_db = -20.0
ambient_db = -20.0

[node name="FlashLight" type="Light2D" parent="."]
position = Vector2( 212, 13.702 )
scale = Vector2( 3, 1.5 )
texture = ExtResource( 3 )
texture_scale = 0.5
energy = 1.5

[node name="AlertRadius" type="Area2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="AlertRadius"]
shape = SubResource( 2 )
disabled = true
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="timeout" from="Reload" to="." method="_on_Reload_timeout"]
